dvd1.title=Dirty Dancing
dvd1.category=Drama
dvd1.price=19.99
dvd1.director=Emile Ardolino
dvd1.length=100

dvd2.title=The Godfather
dvd2.category=Crime
dvd2.price=27.99
dvd2.director=Francis Ford Coppola
dvd2.length=175